'''Итерируемым объектом
называется любой объект, 
имеющий методы __iter__ или __getitem__, 
которые возвращают итераторы или могут принимать индексы 


Итератор
Итератором в Python называется объект, 
который имеет метод next (Python 2) или __next__. 

Итерация - это процесс перебора элементов объекта в цикле.


Генераторы 
это итераторы, по которым можно итерировать только один раз. 
Так происходит поскольку они не хранят все свои значения в памяти, 
а генерируют элементы "на лету" realtime. 

Kорутины потребляют данные
'''



def generator_function():
    for i in range(10):
        yield i

for item in generator_function():
    print(item)
    
    
# generator fibonachi
def fibon(n):
    a = b = 1
    for i in range(n):
        yield a
        a, b = b, a + b
    
for x in fibon(1000000):
    print(x)